<!DOCTYPE html>
<html class="page-index" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Слайдер с фото</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <main>
    <section class="slider" id="slider">
      <div class="slider__wrapper">
        <div class="slider__btns">
          <div class="slider__btn slider__nav-element active" data-index="0">Rostov-on-Don, Admiral</div>
          <div class="slider__btn slider__nav-element" data-index="1">Sochi Thieves</div>
          <div class="slider__btn slider__nav-element" data-index="2">Rostov-on-Don Patriotic</div>
        </div>
        <div class="slider__content"></div>
        <div class="slider__nav">
          <div class="slider__arrow slider__arrow--prev slider__nav-element">
            <svg width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="pk">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.63807 13.2761L2.29917e-05 6.63808L6.63807 3.80641e-05L7.58563 0.947606L1.89516 6.63808L7.58563 12.3286L6.63807 13.2761Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.947579 5.96828L41.4556 5.96829L41.4556 7.30835L0.947578 7.30834L0.947579 5.96828Z" fill="white" />
            </svg>
            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="mb">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.56569 12.478L1.08689 6.99975L6.56569 1.52147L7.34778 2.30348L2.65107 6.99975L7.34778 11.696L6.56569 12.478Z"
                fill="white" stroke="white" stroke-width="0.75" />
            </svg>
          </div>
          <div class="slider__dots"></div>
          <div class="slider__arrow slider__arrow--next slider__nav-element">
            <svg width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="pk">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M35.0451 0L41.6831 6.63804L35.0451 13.2761L34.0975 12.3285L39.788 6.63804L34.0975 0.947567L35.0451 0Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M40.7356 7.30784L0.227569 7.30784L0.22757 5.96777L40.7356 5.96778L40.7356 7.30784Z" fill="white" />
            </svg>
            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="mb">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.43431 1.52197L6.91311 7.00025L1.43431 12.4785L0.652222 11.6965L5.34894 7.00025L0.652222 2.30399L1.43431 1.52197Z"
                fill="white" stroke="white" stroke-width="0.75" />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <!-- end block 2-->
  </main>
  <script src="js/slides.js"></script>
  <script src="js/main.js"></script>
</body>

</html>